spring.application.name=demo
spring.security.user.name=vinh
spring.security.user.password=123
server.port=9000

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringSec_demo2;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=security_su
spring.datasource.password=1234567@a$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG